_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=my_secret_key
AWS_ACCESS_KEY_ID=minio
AWS_ENDPOINT_URL=http://s3:9000
AWS_SECRET_ACCESS_KEY=minio123
EXECUTOR=Local
LOAD_EX=n
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
POSTGRES_DB=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow

DATA_URL=https://raw.githubusercontent.com/sevann-radhak/python-weatherAUS/aprendizaje_maquinas/weatherAUS.csv
RAW_PATH=data/raw/weatherAUS.csv
CLEANED_PATH=data/weatherAUS.csv